BOT_TOKEN=8341553236:AAEuenNxhvvA-9nChmpaN4L0bEma3syv6tM
MONGO_URI= mongodb+srv://taiwothayeski:taiwo0027@cluster0.v1zpp59.mongodb.net/bonkbot?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= https://xthayeski.netlify.app/
